server.port=8080
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.hostname=service-discovery

zuul.ignored-services=*

zuul.routes.posts-service-api.path=/api/posts/**
zuul.routes.posts-service-api.service-id=${POSTS_SERVICE_NAME}

zuul.routes.posts-service.path=/posts/**
zuul.routes.posts-service.service-id=${POSTS_SERVICE_NAME}

zuul.routes.comments-service-api.path=/api/comments/**
zuul.routes.comments-service-api.service-id=${COMMENTS_SERVICE_NAME}

zuul.routes.comments-service.path=/comments/**
zuul.routes.comments-service.service-id=${COMMENTS_SERVICE_NAME}
